mwtool(){
_domain=$(sup_getdomain)
echo "Domain name: ${_domain}";
echo -e "\n\n============================\n"
echo "Quarantined site files:";
sup_quarantined | egrep ${_domain}
echo -e "\n\n============================\n"
echo "Malware signature identifiers";
sup_quarantined | egrep ${_domain} | awk '{print $7}'
echo -e "\n\n============================\n"
echo "HEX file investigation:";
_mwsi=$(sup_quarantined | egrep ${_domain} | awk '{print $7}')
_mwsh=$(echo "${_mwsi}" | egrep -i 'HEX')

if [ -z "${_mwsh}" ]; then
    echo "There are no HEX files"
else
    cat /usr/local/maldetect/sigs/hex.dat | grep "${_mwsh}"
fi
echo -e "\n\n============================\n"

for file in /usr/local/maldetect/sigs/hex.dat; do
  _mwshex=$(grep "${_mwsh}" "$file" | awk -F":{HEX}" '{print $1}')
  #Convertion of the values of _mwshex
  echo "$_mwshex" | xxd -r -p
done
}
