#Malware look-up tool -per-site-basis
mwtool(){
  _domain=$(sup_getdomain)

  # Print domain name
  echo "Domain name: ${_domain}"

  echo -e "\n============================\n"

  # Print quarantined site files
  echo "Quarantined site files:"
  sup_quarantined | egrep "${_domain}"

  echo -e "\n============================\n"

  # Print malware signature identifiers
  echo "Malware signature identifiers:"
  sup_quarantined | egrep "${_domain}" | awk '{print $7}'

  echo -e "\n============================\n"

 # HEX File Investigation
  echo "HEX file investigation:"
  _mwsi1=$(sup_quarantined | egrep "${_domain}" | awk '{print $7}') ##Malware string identifier
  _mwsh=$(echo "${_mwsi1}" | egrep -i 'HEX')

  if [[ -z "${_mwsh}" ]]; then
    echo "There are no HEX files"
  else
    grep "${_mwsh}" /usr/local/maldetect/sigs/hex.dat
  fi

  echo -e "\n============================\n"

  # Hexadecimal to ASCII conversion
:'  echo "Hexadecimal to ASCII:"

  file="/usr/local/maldetect/sigs/hex.dat"
  output=""
  prev_result=""

  while IFS= read -r line; do
    _mwshex=$(echo "$line" | awk -F":{HEX}" '{print $1}')
    _mwsascii=$(echo "$_mwshex" | xxd -r -p)

    if [[ $_mwsascii != $prev_result ]]; then
      if [[ -n $output ]]; then
        output+=$'\n'
      fi

      output+=$_mwsascii
      prev_result=$_mwsascii
    fi

  done < <(grep "${_mwsh}" "$file")

  IFS=$'\n' read -d '' -ra parts <<< "$output"

  # Print each part on a new line
  for part in "${parts[@]}"; do
    echo "$part"
  done

  echo -e "\n============================\n"
'

#YARA TIME
#IDK if this stuff below even works, constantly getting signature not found in clamav lib, so it's possible they can't be iterated that way.
#If I relog into the server, the command starts working 1-by-1, but not in bulk...

  echo "YARA file investigation:"
  _mwsy=$(echo "${_mwsi1}" | egrep -i 'YARA')  #List of all YARA files that were quarantined

if [[ -z "${_mwsy}" ]]; then
  echo "There are no YARA files"
else
  while IFS= read -r line; do
    _mwsi2=$(sup_quarantined | egrep "${_domain}" | awk '{print $6}')  # Quarantined file full-path
    _mwsyara=$(echo "$_mwsy" | awk -F"{YARA}" '{print $2}')   #Quarantined file malware string identifier
#    _mwsyara=$(echo "${_mwsi1}" | awk -F"{YARA}" '{print $2}')   #Quarantined file malware string identifier
    _mwsoutput=$(sup_inspectmal -f "$_mwsi2" -s "$_mwsyara")
    if [[ -n $_mwsoutput ]]; then
      echo "$_mwsoutput"
    fi
  done <<< "${_mwsy}"
fi

  echo -e "\n============================\n"
}
