{
_domain=$(sup_getdomain)
echo "Domain name: ${_domain}";
echo -e "\n\n============================\n"
echo "Quarantined site files:";
sup_quarantined | egrep ${_domain}
echo -e "\n\n============================\n"
echo "Malware signature identifiers";
sup_quarantined | egrep ${_domain} | awk '{print $7}'
echo -e "\n\n============================\n"
echo "HEX file investigation:";
_mwsi=$(sup_quarantined | egrep ${_domain} | awk '{print $7}')
_mwsh=$(echo "${_mwsi}" | egrep -i 'HEX')

if [ -z "${_mwsh}" ]; then
    echo "There are no HEX files"
else
    cat /usr/local/maldetect/sigs/hex.dat | grep "${_mwsh}"
fi
echo -e "\n\n============================\n"

#_mwshex=$(echo 'cat /usr/local/maldetect/sigs/hex.dat' | grep "${_mwsh}" | awk -F":{HEX}" '{print $1}')
#cat /usr/local/maldetect/sigs/hex.dat | grep {HEX}php.inject.miner2a2.489 | awk -F":{HEX}" '{print $1}'
#2a2f2c2027272c205f5f46494c455f5f2f2a

for file in /usr/local/maldetect/sigs/hex.dat; do
  _mwshex=$(grep "${_mwsh}" "$file" | awk -F":{HEX}" '{print $1}')
  #Convertion of the values of _mwshex
  echo "$_mwshex" | xxd -r -p
done
}
