#Malware look-up tool
mwtool()
{
_domain=$(sup_getdomain)
echo "Domain name: ${_domain}";
echo -e "\n\n\n============================\n"
echo "Quarantined site files:"
sup_quarantined | egrep ${_domain}
echo -e "\n\n\n============================\n"
echo "Malware signature identifiers"
sup_quarantined | egrep ${_domain} | awk '{print $7}'
echo -e "\n\n\n============================\n"
echo "HEX file investigation:";
_mwsi=$(sup_quarantined | egrep ${_domain} | awk '{print $7}')
_mwsh=$(echo "${_mwsi}" | egrep -i 'HEX')

if [ -z "${_mwsh}" ]; then
    echo "There are no HEX files"
else
    cat /usr/local/maldetect/sigs/hex.dat | grep "${_mwsh}"
fi
# grep sed s/\'//g
#sed 's/{HEX}//g'
#mctool | awk -F"{YARA}" '{print $2}'

#echo "Hexadecimal to ASCII:
#echo 496e646f58706c6f6974 | xxd -r -p
}
